import React from 'react'
import { Tooltip } from 'antd'
import { InfoCircleOutlined } from '@ant-design/icons'
import './V1.css'

function ChartCard (props) {
  return (
    <div className="chartCard">
      <div className="chartTop">
        <div className="meta">
          <span>总销售额</span>
          <Tooltip className="action" placement="top" title="操作">
            <InfoCircleOutlined />
          </Tooltip>
        </div>
        <div className="total">
          <span>¥ 126,560</span>
        </div>
      </div>
      <div className="content">
        {props.children}
      </div>
      <div className="chartFoot">
        <span className="label-title">日销售额</span><span>￥12,423</span>
      </div>
    </div>
  )
}

export default ChartCard
